T__0=1
COMMEMTLINE=2
COMMENTBOX=3
ARR=4
INT=5
FL=6
STR=7
AUTO=8
BREAK=9
BOOLEAN=10
DO=11
ELSE=12
FALSE=13
FLOAT=14
FOR=15
FUNCTION=16
IF=17
INTEGER=18
RETURN=19
STRING=20
TRUE=21
WHILE=22
VOID=23
OUT=24
CONTINUE=25
OF=26
INHERIT=27
ARRAY=28
ID=29
SPECIAL_FUNC=30
ADD=31
MINUS=32
MUL=33
DIV=34
PER=35
NOT=36
AND=37
OR=38
EQUAL=39
DIF=40
SMALLER=41
SMALLER_OR_EQUAL=42
BIGGER=43
BIGGER_OR_EQUAL=44
DOUBLECOLON=45
LB=46
RB=47
LCB=48
RCB=49
LSB=50
RSB=51
DOT=52
COMMA=53
SEMI=54
COLON=55
EQ=56
SQ=57
DQ=58
BS=59
WS=60
ERROR_CHAR=61
UNCLOSE_STRING=62
ILLEGAL_ESCAPE=63
'{}'=1
'auto'=8
'break'=9
'boolean'=10
'do'=11
'else'=12
'false'=13
'float'=14
'for'=15
'function'=16
'if'=17
'integer'=18
'return'=19
'string'=20
'true'=21
'while'=22
'void'=23
'out'=24
'continue'=25
'of'=26
'inherit'=27
'array'=28
'+'=31
'-'=32
'*'=33
'/'=34
'%'=35
'!'=36
'&&'=37
'||'=38
'=='=39
'!='=40
'<'=41
'<='=42
'>'=43
'>='=44
'::'=45
'('=46
')'=47
'['=50
']'=51
'.'=52
';'=54
':'=55
'\''=57
'"'=58
'\\'=59
