token literal names:
null
'{}'
null
null
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'false'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'true'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
null
null
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'<='
'>'
'>='
'::'
'('
')'
null
null
'['
']'
'.'
null
';'
':'
null
'\''
'"'
'\\'
null
null
null
null

token symbolic names:
null
null
COMMEMTLINE
COMMENTBOX
ARR
INT
FL
STR
AUTO
BREAK
BOOLEAN
DO
ELSE
FALSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
TRUE
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
ID
SPECIAL_FUNC
ADD
MINUS
MUL
DIV
PER
NOT
AND
OR
EQUAL
DIF
SMALLER
SMALLER_OR_EQUAL
BIGGER
BIGGER_OR_EQUAL
DOUBLECOLON
LB
RB
LCB
RCB
LSB
RSB
DOT
COMMA
SEMI
COLON
EQ
SQ
DQ
BS
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decltail
decl
vardecl
initiazation
initcy
funcdecl
paramlist
paramprime
param
body
tstmt
fstmt
blockstmt
stmtlist
stmt
asstmt
lhs
ifstmt
forstmt
whilestmt
dowhilestmt
breakstmt
contstmt
retstmt
callstmt
exprlist
exprprime
expr
string
relational
logical
adding
multiplying
not_logical
sign
indexop
funccall
arglist
arg
typ
val
vartype
atyp
fourarrtype
arraytype
dimensionlist
idlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 471, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 5, 2, 102, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 5, 12, 173, 10, 12, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 186, 10, 14, 3, 15, 3, 15, 5, 15, 190, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 195, 10, 16, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 5, 17, 203, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 5, 17, 211, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 222, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 231, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 240, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 254, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 262, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 280, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 288, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 297, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 302, 10, 30, 3, 31, 3, 31, 5, 31, 306, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 313, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 341, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 352, 10, 34, 12, 34, 14, 34, 355, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 366, 10, 35, 12, 35, 14, 35, 369, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 382, 10, 36, 12, 36, 14, 36, 385, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 392, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 402, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 413, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 422, 10, 41, 3, 42, 3, 42, 5, 42, 426, 10, 42, 3, 43, 3, 43, 5, 43, 430, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 440, 10, 44, 3, 45, 3, 45, 5, 45, 444, 10, 45, 3, 46, 3, 46, 5, 46, 448, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 463, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 469, 10, 50, 3, 50, 2, 5, 66, 68, 70, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 4, 3, 2, 31, 32, 6, 2, 12, 12, 16, 16, 20, 20, 22, 22, 2, 495, 2, 101, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 116, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 141, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 172, 3, 2, 2, 2, 24, 181, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 189, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 223, 3, 2, 2, 2, 38, 230, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 241, 3, 2, 2, 2, 44, 255, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 271, 3, 2, 2, 2, 50, 274, 3, 2, 2, 2, 52, 277, 3, 2, 2, 2, 54, 283, 3, 2, 2, 2, 56, 296, 3, 2, 2, 2, 58, 301, 3, 2, 2, 2, 60, 305, 3, 2, 2, 2, 62, 312, 3, 2, 2, 2, 64, 340, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 356, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 391, 3, 2, 2, 2, 74, 401, 3, 2, 2, 2, 76, 403, 3, 2, 2, 2, 78, 408, 3, 2, 2, 2, 80, 421, 3, 2, 2, 2, 82, 425, 3, 2, 2, 2, 84, 429, 3, 2, 2, 2, 86, 439, 3, 2, 2, 2, 88, 443, 3, 2, 2, 2, 90, 447, 3, 2, 2, 2, 92, 449, 3, 2, 2, 2, 94, 451, 3, 2, 2, 2, 96, 462, 3, 2, 2, 2, 98, 468, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 5, 6, 4, 2, 107, 5, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 5, 6, 4, 2, 110, 113, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 7, 3, 2, 2, 2, 114, 117, 5, 10, 6, 2, 115, 117, 5, 16, 9, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 5, 98, 50, 2, 119, 120, 7, 57, 2, 2, 120, 121, 5, 88, 45, 2, 121, 122, 7, 56, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 118, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 5, 14, 8, 2, 127, 128, 7, 56, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 31, 2, 2, 130, 131, 7, 55, 2, 2, 131, 132, 5, 14, 8, 2, 132, 133, 7, 55, 2, 2, 133, 134, 5, 86, 44, 2, 134, 142, 3, 2, 2, 2, 135, 136, 7, 31, 2, 2, 136, 137, 7, 57, 2, 2, 137, 138, 5, 90, 46, 2, 138, 139, 7, 58, 2, 2, 139, 140, 5, 86, 44, 2, 140, 142, 3, 2, 2, 2, 141, 129, 3, 2, 2, 2, 141, 135, 3, 2, 2, 2, 142, 15, 3, 2, 2, 2, 143, 144, 7, 31, 2, 2, 144, 145, 7, 57, 2, 2, 145, 146, 7, 18, 2, 2, 146, 147, 5, 84, 43, 2, 147, 148, 7, 48, 2, 2, 148, 149, 5, 18, 10, 2, 149, 152, 7, 49, 2, 2, 150, 151, 7, 29, 2, 2, 151, 153, 7, 31, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 5, 24, 13, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 22, 12, 2, 157, 158, 5, 20, 11, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 164, 5, 22, 12, 2, 164, 165, 5, 20, 11, 2, 165, 170, 3, 2, 2, 2, 166, 167, 7, 55, 2, 2, 167, 170, 5, 22, 12, 2, 168, 170, 3, 2, 2, 2, 169, 162, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 173, 7, 29, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 175, 3, 2, 2, 2, 174, 176, 7, 26, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 7, 31, 2, 2, 178, 179, 7, 57, 2, 2, 179, 180, 5, 90, 46, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 30, 16, 2, 182, 25, 3, 2, 2, 2, 183, 186, 5, 30, 16, 2, 184, 186, 5, 34, 18, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 190, 5, 30, 16, 2, 188, 190, 5, 34, 18, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 29, 3, 2, 2, 2, 191, 194, 7, 50, 2, 2, 192, 195, 5, 32, 17, 2, 193, 195, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 7, 51, 2, 2, 197, 199, 7, 3, 2, 2, 198, 191, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 203, 5, 10, 6, 2, 201, 203, 5, 34, 18, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 211, 3, 2, 2, 2, 206, 209, 5, 10, 6, 2, 207, 209, 5, 34, 18, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 33, 3, 2, 2, 2, 212, 222, 5, 36, 19, 2, 213, 222, 5, 40, 21, 2, 214, 222, 5, 42, 22, 2, 215, 222, 5, 44, 23, 2, 216, 222, 5, 46, 24, 2, 217, 222, 5, 54, 28, 2, 218, 222, 5, 48, 25, 2, 219, 222, 5, 50, 26, 2, 220, 222, 5, 52, 27, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 217, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 35, 3, 2, 2, 2, 223, 224, 5, 38, 20, 2, 224, 225, 7, 58, 2, 2, 225, 226, 5, 60, 31, 2, 226, 227, 7, 56, 2, 2, 227, 37, 3, 2, 2, 2, 228, 231, 7, 31, 2, 2, 229, 231, 5, 76, 39, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 7, 48, 2, 2, 234, 235, 5, 60, 31, 2, 235, 236, 7, 49, 2, 2, 236, 239, 5, 26, 14, 2, 237, 238, 7, 14, 2, 2, 238, 240, 5, 28, 15, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 242, 7, 17, 2, 2, 242, 243, 7, 48, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 58, 2, 2, 245, 246, 5, 60, 31, 2, 246, 247, 7, 55, 2, 2, 247, 248, 5, 60, 31, 2, 248, 249, 7, 55, 2, 2, 249, 250, 5, 60, 31, 2, 250, 253, 7, 49, 2, 2, 251, 254, 5, 30, 16, 2, 252, 254, 5, 34, 18, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 43, 3, 2, 2, 2, 255, 256, 7, 24, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 5, 60, 31, 2, 258, 261, 7, 49, 2, 2, 259, 262, 5, 30, 16, 2, 260, 262, 5, 34, 18, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 45, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 24, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 60, 31, 2, 268, 269, 7, 49, 2, 2, 269, 270, 7, 56, 2, 2, 270, 47, 3, 2, 2, 2, 271, 272, 7, 11, 2, 2, 272, 273, 7, 56, 2, 2, 273, 49, 3, 2, 2, 2, 274, 275, 7, 27, 2, 2, 275, 276, 7, 56, 2, 2, 276, 51, 3, 2, 2, 2, 277, 279, 7, 21, 2, 2, 278, 280, 5, 60, 31, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 53, 3, 2, 2, 2, 283, 284, 9, 2, 2, 2, 284, 287, 7, 48, 2, 2, 285, 288, 5, 80, 41, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 49, 2, 2, 290, 291, 7, 56, 2, 2, 291, 55, 3, 2, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 5, 58, 30, 2, 294, 297, 3, 2, 2, 2, 295, 297, 5, 60, 31, 2, 296, 292, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 7, 55, 2, 2, 299, 302, 5, 60, 31, 2, 300, 302, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 59, 3, 2, 2, 2, 303, 306, 5, 62, 32, 2, 304, 306, 5, 78, 40, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 308, 5, 64, 33, 2, 308, 309, 7, 47, 2, 2, 309, 310, 5, 64, 33, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 64, 33, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 63, 3, 2, 2, 2, 314, 315, 5, 66, 34, 2, 315, 316, 7, 41, 2, 2, 316, 317, 5, 66, 34, 2, 317, 341, 3, 2, 2, 2, 318, 319, 5, 66, 34, 2, 319, 320, 7, 42, 2, 2, 320, 321, 5, 66, 34, 2, 321, 341, 3, 2, 2, 2, 322, 323, 5, 66, 34, 2, 323, 324, 7, 43, 2, 2, 324, 325, 5, 66, 34, 2, 325, 341, 3, 2, 2, 2, 326, 327, 5, 66, 34, 2, 327, 328, 7, 45, 2, 2, 328, 329, 5, 66, 34, 2, 329, 341, 3, 2, 2, 2, 330, 331, 5, 66, 34, 2, 331, 332, 7, 44, 2, 2, 332, 333, 5, 66, 34, 2, 333, 341, 3, 2, 2, 2, 334, 335, 5, 66, 34, 2, 335, 336, 7, 46, 2, 2, 336, 337, 5, 66, 34, 2, 337, 341, 3, 2, 2, 2, 338, 341, 5, 66, 34, 2, 339, 341, 7, 9, 2, 2, 340, 314, 3, 2, 2, 2, 340, 318, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 326, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 65, 3, 2, 2, 2, 342, 343, 8, 34, 1, 2, 343, 344, 5, 68, 35, 2, 344, 353, 3, 2, 2, 2, 345, 346, 12, 5, 2, 2, 346, 347, 7, 39, 2, 2, 347, 352, 5, 68, 35, 2, 348, 349, 12, 4, 2, 2, 349, 350, 7, 40, 2, 2, 350, 352, 5, 68, 35, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 67, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 8, 35, 1, 2, 357, 358, 5, 70, 36, 2, 358, 367, 3, 2, 2, 2, 359, 360, 12, 5, 2, 2, 360, 361, 7, 33, 2, 2, 361, 366, 5, 70, 36, 2, 362, 363, 12, 4, 2, 2, 363, 364, 7, 34, 2, 2, 364, 366, 5, 70, 36, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 69, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 8, 36, 1, 2, 371, 372, 5, 72, 37, 2, 372, 383, 3, 2, 2, 2, 373, 374, 12, 6, 2, 2, 374, 375, 7, 35, 2, 2, 375, 382, 5, 72, 37, 2, 376, 377, 12, 5, 2, 2, 377, 378, 7, 36, 2, 2, 378, 382, 5, 72, 37, 2, 379, 380, 12, 4, 2, 2, 380, 382, 7, 37, 2, 2, 381, 373, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 71, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 38, 2, 2, 387, 392, 5, 72, 37, 2, 388, 392, 5, 74, 38, 2, 389, 392, 7, 23, 2, 2, 390, 392, 7, 15, 2, 2, 391, 386, 3, 2, 2, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 73, 3, 2, 2, 2, 393, 394, 7, 34, 2, 2, 394, 402, 5, 74, 38, 2, 395, 402, 5, 76, 39, 2, 396, 402, 7, 31, 2, 2, 397, 402, 7, 7, 2, 2, 398, 402, 7, 8, 2, 2, 399, 402, 7, 6, 2, 2, 400, 402, 5, 78, 40, 2, 401, 393, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 396, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 75, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 7, 52, 2, 2, 405, 406, 5, 56, 29, 2, 406, 407, 7, 53, 2, 2, 407, 77, 3, 2, 2, 2, 408, 409, 7, 31, 2, 2, 409, 412, 7, 48, 2, 2, 410, 413, 5, 80, 41, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 7, 49, 2, 2, 415, 79, 3, 2, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 7, 55, 2, 2, 418, 419, 5, 80, 41, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 82, 42, 2, 421, 416, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 81, 3, 2, 2, 2, 423, 426, 7, 31, 2, 2, 424, 426, 5, 60, 31, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 83, 3, 2, 2, 2, 427, 430, 5, 88, 45, 2, 428, 430, 7, 25, 2, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 85, 3, 2, 2, 2, 431, 440, 7, 7, 2, 2, 432, 440, 7, 8, 2, 2, 433, 440, 7, 23, 2, 2, 434, 440, 7, 15, 2, 2, 435, 440, 7, 9, 2, 2, 436, 440, 7, 6, 2, 2, 437, 440, 5, 78, 40, 2, 438, 440, 5, 60, 31, 2, 439, 431, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 434, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 436, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 87, 3, 2, 2, 2, 441, 444, 5, 90, 46, 2, 442, 444, 7, 10, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 89, 3, 2, 2, 2, 445, 448, 5, 92, 47, 2, 446, 448, 5, 94, 48, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 91, 3, 2, 2, 2, 449, 450, 9, 3, 2, 2, 450, 93, 3, 2, 2, 2, 451, 452, 7, 30, 2, 2, 452, 453, 7, 52, 2, 2, 453, 454, 5, 96, 49, 2, 454, 455, 7, 53, 2, 2, 455, 456, 7, 28, 2, 2, 456, 457, 5, 92, 47, 2, 457, 95, 3, 2, 2, 2, 458, 459, 7, 7, 2, 2, 459, 460, 7, 55, 2, 2, 460, 463, 5, 96, 49, 2, 461, 463, 7, 7, 2, 2, 462, 458, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 97, 3, 2, 2, 2, 464, 465, 7, 31, 2, 2, 465, 466, 7, 55, 2, 2, 466, 469, 5, 98, 50, 2, 467, 469, 7, 31, 2, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 99, 3, 2, 2, 2, 48, 101, 112, 116, 124, 141, 152, 160, 169, 172, 175, 185, 189, 194, 198, 202, 208, 210, 221, 230, 239, 253, 261, 279, 287, 296, 301, 305, 312, 340, 351, 353, 365, 367, 381, 383, 391, 401, 412, 421, 425, 429, 439, 443, 447, 462, 468]